spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ck7fp2o8elhc73acvvr0-a.oregon-postgres.render.com/parcialnombre
spring.datasource.username=user_taller
spring.datasource.password=2oFrxFICtB2iK3LmWMlbGmJE8kTV2DNP
spring.jackson.serialization..fail-on-empty-beans=false

